REACT_APP_CLT_AUTHOR="CEG, Govt. of Karnataka."
REACT_APP_CLT_VERSION="v1"
REACT_APP_API_BASE_URL="http://localhost:4040/"

REACT_APP_BASE_URL="/"
REACT_APP_JWT_SECRET="v4Secret!25!CegClt"
REACT_APP_FIRST_PAGE=1
REACT_APP_DEFAULT_PAGE_SIZE=10
REACT_APP_MAX_IDLE_TIME=10
REACT_APP_IP_ADDRESS_API_URL="https://geolocation-db.com/json/"